<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>TinDog</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

<style>
#title{
    background-color: #ff4c6d;
    color: #ffff;
}
h1,h2,h3,h4,h5,h6{
    font-family: 'montserrat-bolder';
}
h2{
    font-size: 3rem;
    line-height: 1.5;
}
h3{
    font-size: 1.5;
}
body{
    text-align: center;
    font-family: 'Montserrat-black', sans-serif;
}
.copyright{
    font-family: 'Montserrat-black', sans-serif;
    font-weight: bold;
    size: 1.4rem;
}
.navbar-brand{
    font-size: 2.5rem;
}

.container-fluid{
    padding: 2% 12% 7%;
}
.appleIcon{
    width: 10%;
    height: 10%;
    padding-bottom: 5px;
}
.playIcon{
    width: 18px;
    height: 18px;
    padding-bottom: 3px;
}
.navbar{
    padding:0 0 4rem;
}
.nav-item{
    padding: 0 9px;
}
.nav-link{
    font-size: 1.2rem;
}

/*  download button */
.download-button{
    margin:5% 3% 5% 0;
}
/* Title image */
.titleImage{
    right: 30%;
    position:absolute;
    width: 50%;
    transform: rotate(25deg);
}
@media (max-width:1028px){
    #title{
        text-align: center;
    }
    .titleImage{
        position: static;
        transform: rotate(0);
    }
}

/* features */
#features{
    position: relative;
    padding: 7% 15%;
    background-color: #ffff;
}
.feature-box{
    position: relative;
    font-family: 'montserrat-bold';
    font-weight: bolder;
}
.okFeature{
    position: relative;
    bottom: 10px;
}
.featureIcon{
    width: 25%;
    color: #ff4c6d;
    margin-bottom: 10px;
}
.featureIcon1{
    width: 40%;
}
#testimonials{
    background-color:#ef8172;
    color: #ffff;
}
.testimonial-image{
    width: 20%;
    border-radius: 100%;
    margin: 20px;
}
#press{
    background-color: #ef8172;
    padding-bottom: 3%;
}
.pressLogo{
    width: 15%;
    margin: 20px 20px 50px;
}
.carousel-item{
    padding: 7% 15%;
}

/* Pricing */
#pricing{
    padding: 7% 10%;
}
.pricing-column {
    padding: 3% 2%;
}
.cards {
    border-radius: 7%;
    color: #fff;
    padding: 10px 0 0 10px;
    background-color:#ff4c6d;
}

 /* call to action */
 #cta{
     color: #fff;
     background-color:#ef8172;
     padding: 7% 15%;
 }
 .ctabutton{
     margin: 5% 3% 5% 0;
 }

/* Footer */
#footer{
    text-align: center;
    padding: 20px;
}
</style>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;800&display=swap" rel="stylesheet">

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

</head>

<body>
  <section id="title">

    <!-- Nav Bar -->
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">tinDog</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#pricing">Pricing</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>


      <!-- Title -->
      <div class="row ROW">
        <div class="col-lg-6">
          <h1>Meet new and interesting dogs nearby.</h1>
          <button type="button" class="btn btn-light btn-lg download-button">
            <img class="appleIcon" src="images/apple.png"> Download</button>
          <button type="button" class="btn btn-outline-light btn-lg download-button"><img class="playIcon"
              src="images/play.png"> Download</button>
        </div>
        <div class="col-lg-6">
          <img class="titleImage" src="images/iphone6.png" alt="iphone-mockup">
        </div>
      </div>

    </div>

  </section>


  <!-- Features -->

  <section id="features">
    <div class="row">`
      <div class="feature-box col-lg-4">
        <img class="featureIcon" src="images/love.png" alt="">
        <h3>Easy to use.</h3>
        <p>So easy to use, even your dog could do it.</p>
      </div>
      <div class="feature-box col-lg-3 okFeature">
        <img class="featureIcon1" src="images/ok.png" alt="">
        <h3>Elite Clientele</h3>
        <p>We have all the dogs, the greatest dogs.</p>
      </div>
      <div class="feature-box col-lg-4">
        <img class="featureIcon" src="images/bulleye.png" alt="">
        <h3>Guaranteed to work.</h3>
        <p>Find the love of your dog's life or your money back.</p>
      </div>
    </div>
  </section>


  <!-- Testimonials -->

  <section id="testimonials">
    <div id="carouselExample" class="carousel slide" data-ride="carousel" data-pause="hover">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <h2>I no longer have to sniff other dogs for love. I've found the hottest Corgi on TinDog. Woof.</h2>
          <img class="testimonial-image" src="images/dog-img.jpg" alt="dog-profile"><br>
          <em>Pebbles, New York</em>
        </div>
        <div class="carousel-item">
          <h2 class="testimonial-text">My dog used to be so lonely, but with TinDog's help, they've found the love of
            their life. I think.</h2>
          <img class="testimonial-image" src="images/lady-img.jpg" alt="lady-profile"><br>
          <em>Beverly, Illinois</em>
        </div>
        <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only" Previous></span>
        </a>
        <a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only" Next></span>
        </a>
      </div>
  </section>


  <!-- Press -->

  <section id="press">
    <img class="pressLogo" src="images/techcrunch.png" alt="tc-logo">
    <img class="pressLogo" src="images/tnw.png" alt="tnw-logo">
    <img class="pressLogo" src="images/bizinsider.png" alt="biz-insider-logo">
    <img class="pressLogo" src="images/mashable.png" alt="mashable-logo">

  </section>


  <!-- Pricing -->

  <section id="pricing">

    <h2>A Plan for Every Dog's Needs</h2>
    <p>Simple and affordable price plans for your and your dog.</p>

    <div class="row">
      <div class="col-lg-4 col-md-6 pricing-column">
        <div class="card cards">
          <div class="card-headre">
            <h3>Chihuahua</h3>
          </div>
          <div class="card-body">
            <h2>Free</h2>
            <p>5 Matches Per Day</p>
            <p>10 Messages Per Day</p>
            <p>Unlimited App Usage</p>
            <button class="btn btn-lg btn-block btn-dark" type="button">Sign Up</button>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 pricing-column">
        <div class="card cards">
          <div class="card-headre">
            <h3>Labrador</h3>
          </div>
          <div class="card-body">
            <h2>$49 / mo</h2>
            <p>Unlimited Matches</p>
            <p>Unlimited Messages</p>
            <p>Unlimited App Usage</p>
            <button class="btn btn-lg btn-outline-dark" type="button">Sign Up</button>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-12  pricing-column">
        <div class="card cards">
          <div class="card-headre">
            <h3>Mastiff</h3>
          </div>
          <div class="card-body">
            <h2>$99 / mo</h2>
            <!-- <p>Pirority Listing</p> -->
            <p>Unlimited Matches</p>
            <p>Unlimited Messages</p>
            <p>Unlimited App Usage</p>
            <button class="btn btn-lg btn-outline-dark" type="button">Sign Up</button>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- Call to Action -->

  <section id="cta">

    <h1>Find the True Love of Your Dog's Life Today.</h1>
    <button type="button" class="btn btn-outline-dark btn-lg ctabutton">
      <img class="appleIcon" src="images/apple.png"> Download</button>
    <button type="button" class="btn btn-outline-light btn-lg ctabutton"><img class="playIcon"
        src="images/play.png"> Download</button>

  </section>


  <!-- Footer -->

  <footer id="footer">

    <p class="copyright">© Copyright 2018 TinDog</p>

  </footer>


</body>

</html>
